<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyprSync - Conta</title>

    <link rel="stylesheet" href="./assets/style.css" type="text/css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Fira+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Jersey+25&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./fotos.html">Fotos</a>
            <a href="#" id="page-anchor">Conta</a>
            <a href="./planos.html">Planos</a>
            <a href="./sobre.html">Sobre</a>
        </nav>
    
        <a class="no-animation" href="./index.html"><img id="logo" src="./assets/images/hyprsync-oneline.png"></a>
    </header>

    <main>
        <section id="login-form-container">
            <h1>Login</h1>
    
            <form id="login-form">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username-input" placeholder="username">

                <label for="password">Senha:</label>
                <input type="password" name="password" id="password-input" placeholder="senha">

                <input type="submit" value="Entrar" id="submit">
                <p>Não tem uma conta? Crie <a href="create-user.html">Aqui</a></p>
            </form>
        </section>
        
        <section id="account-info-container">
            <h1>Informacões sobre sua conta</h1>
        
            <div id="infos-conta">
                <div id="infos-esquerda">
                    <p id="username">Username: </p>
                    <p id="privilegios">Privilégios: </p>
                    <p>Data de cadastro: </p>
                    <p>Espaco disponível: </p>
                    <p>Espaco utilizado: </p>
                </div>
                <div id="infos-dreita">
                    <div id="inline-form">
                        <p>Trocar nome de usuário: </p> 
                        <form id="username-change-form">
                            <input type="text" placeholder="novo nome de usuário" name="new_username">
                            <input type="submit" value="Trocar">
                        </form>
                    </div>
                    <p>Trocar senha: <a href="change-password.html"><b>Clique aqui</b></a></p>
                    <button id="delete-account-button">Deletar conta</button>
                    <button id="logout-button">Sair da conta</button>
                </div>
            </div>
        </section>
    </main>

    <script type="module" src="./assets/scripts/account/display.js"></script>
    <script type="module" src="./assets/scripts/account/user-handler.js"></script>
    <script type="module" src="./assets/scripts/account/login-handler.js"></script>
</body>
</html>